{
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Authority": "",
    "Audience": "englishpath-api"
  },
  "ConnectionStrings": {
    "Progress": ""
  },
  "RabbitMq": { "Host": "localhost" },
  "Database": { "MigrateOnStartup": false }
}
