{
  "Serilog": {
    "MinimumLevel": { "Default": "Information", "Override": { "Microsoft.AspNetCore": "Warning", "Microsoft.EntityFrameworkCore": "Warning" } }
  },
  "AllowedHosts": "*",
  "Database": { "Provider": "Sqlite", "AutoCreate": true },
  "ConnectionStrings": {
    "Sqlite": "Data Source=kidslang.db",
    "Postgres": "Host=localhost;Database=kidslang;Username=kidslang;Password=kidslang"
  },
  "Jwt": { "Issuer": "kidslang", "Audience": "kidslang-app", "SigningKey": "", "AccessTokenMinutes": 15, "RefreshTokenDays": 30 }
}
