{
  "profiles": {
    "Identity": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5103",
      "environmentVariables": { "ASPNETCORE_ENVIRONMENT": "Development" }
    }
  }
}
